<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"      
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"    
    i18n_domain="plone.formwidget.recaptcha">

    <include package="plone.z3cform" />
    <include package="plone.app.registry" />

    <include file="meta.zcml" />
	
    <!-- -->
    <gs:registerProfile
        name="default"
        title="ReCaptcha widget"
        description="z3c.form ReCaptcha widget."
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Control panel -->
    <browser:page
        name="recaptcha-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ReCaptchaSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Resource directory for recaptcha ajax JS -->
    <browser:resourceDirectory
        name="plone.formwidget.recaptcha"
        directory="recaptcha-ajax"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plone.formwidget.recaptcha.images"
        directory="images"
        />

    <adapter
        factory=".view.RecaptchaInfo"/>

    <browser:view
        name="recaptcha"
        for="*"
        class=".view.RecaptchaView"
        permission="zope2.Public"
        />

    <!-- make security assertions for use from restricted Python -->
    <class
        class="plone.formwidget.recaptcha.view.RecaptchaView">
        <allow
            attributes="image_tag audio_url verify external"/>
    </class>

    <!-- ReCaptcha widget -->
    <class class=".widget.ReCaptchaWidget">
        <require
            permission="zope.Public"
            interface="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
        />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="widget.pt"
        />

    <!--
    example:
    http://yourplonesite/@@recaptcha_form
    -->
    <!--<include package=".demo" />-->

</configure>