<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.formwidget.captcha">

    <browser:page
        name="recaptcha_form"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".form.ReCaptchaForm"
        permission = "zope.Public" />

    <adapter
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        provides=".form.IReCaptchaForm"
        factory=".form.ReCaptcha" />

</configure>
