<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="5"
    title="Remove unneeded settings from configuration registry"
    directory="5"
    description='Configuration for version 5'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="4"
    destination="5"
    profile="plone.formwidget.recaptcha:default">

    <gs:upgradeStep title="Remove unneeded settings from configuration registry"
      description=""
      handler=".v5.upgrade" />

    <gs:upgradeDepends title="Remove unneeded settings from configuration registry (GS profile)"
      description=""
      import_profile="plone.formwidget.recaptcha.upgrades:5" />

  </gs:upgradeSteps>

</configure>
