<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="5"
      title="Remove unneeded settings from configuration registry"
      description="Configuration for version 5"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="5"
      />

  <gs:upgradeSteps
      profile="plone.formwidget.recaptcha:default"
      source="4"
      destination="5"
      >

    <gs:upgradeStep
        title="Remove unneeded settings from configuration registry"
        description=""
        handler=".v5.upgrade"
        />

    <gs:upgradeDepends
        title="Remove unneeded settings from configuration registry (GS profile)"
        description=""
        import_profile="plone.formwidget.recaptcha.upgrades:5"
        />

  </gs:upgradeSteps>

</configure>
