<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.z3cform" />
  <include package="plone.app.registry" />
  <include package="plone.supermodel" />

  <include package=".demo" />
  <include package=".upgrades" />

  <include package=".restapi" />
  <include file="meta.zcml" />


  <utility
      name="plone.formwidget.recaptcha.ReCaptchaWidget"
      component=".supermodel.CaptchaHandler"
      />

  <adapter
      factory=".widget.ReCaptchaFieldWidget"
      for="plone.formwidget.recaptcha.supermodel.ICaptchaField
           z3c.form.interfaces.IFormLayer"
      />

  <!-- Profile and upgrades -->
  <gs:registerProfile
      name="default"
      title="ReCaptcha widget"
      description="z3c.form ReCaptcha widget."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />
  <gs:registerProfile
      name="uninstall"
      title="plone.formwidgets.recaptcha (uninstall)"
      description="Uninstalls the plone.formwidgets.recaptcha add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />


  <!-- Control panel -->
  <browser:page
      name="recaptcha-settings"
      for="zope.component.interfaces.ISite"
      class=".controlpanel.ReCaptchaSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer=".interfaces.IReCaptchaLayer"
      />

  <adapter factory=".view.RecaptchaInfo" />

  <browser:view
      name="recaptcha"
      for="*"
      class=".view.RecaptchaView"
      permission="zope2.Public"
      layer=".interfaces.IReCaptchaLayer"
      />

  <!-- make security assertions for use from restricted Python -->
  <class class="plone.formwidget.recaptcha.view.RecaptchaView">
    <allow attributes="image_tag verify external" />
  </class>

  <!-- ReCaptcha widget -->
  <class class=".widget.ReCaptchaWidget">
    <require
        permission="zope.Public"
        interface="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
        />
  </class>

  <z3c:widgetTemplate
      widget="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
      template="widget_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
      template="widget.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      />

  <adapter factory=".validator.RecaptchaFormValidator" />


</configure>
