<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.z3cform" />
  <include package="plone.app.registry" />
  <include package="plone.supermodel" />

  <include package=".demo" />
  <!-- BBB Needed only while we support Plone 4.3-->
  <include package=".restapi" zcml:condition="installed plone.restapi" />
  <include file="meta.zcml" />


  <utility
      name="plone.formwidget.recaptcha.ReCaptchaWidget"
      component=".supermodel.CaptchaHandler"
      />

  <adapter
      for="plone.formwidget.recaptcha.supermodel.ICaptchaField
           z3c.form.interfaces.IFormLayer"
      factory=".widget.ReCaptchaFieldWidget"
      />

  <!-- Profile and upgrades -->
  <gs:registerProfile
      name="default"
      title="ReCaptcha widget"
      description="z3c.form ReCaptcha widget."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />
  <gs:registerProfile
      name="uninstall"
      title="plone.formwidgets.recaptcha (uninstall)"
      description="Uninstalls the plone.formwidgets.recaptcha add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />
  <gs:upgradeStep
      title="Install browser layer"
      description=""
      destination="2"
      handler=".upgrades.install_browserlayer"
      profile="plone.formwidget.recaptcha:default"
      source="1"
      />
  <gs:upgradeStep
      title="Re-Apply registry: load new controlpanel values"
      description=""
      destination="3"
      handler=".upgrades.reapply_registry"
      profile="plone.formwidget.recaptcha:default"
      source="2"
      />
  <gs:upgradeStep
      title="Remove obsolete JavaScript"
      description=""
      destination="4"
      handler=".upgrades.to_4"
      profile="plone.formwidget.recaptcha:default"
      source="3"
      />

  <!-- Control panel -->
  <browser:page
      name="recaptcha-settings"
      for="zope.component.interfaces.ISite"
      permission="cmf.ManagePortal"
      class=".controlpanel.ReCaptchaSettingsControlPanel"
      layer=".interfaces.IReCaptchaLayer"
      />


  <adapter factory=".view.RecaptchaInfo" />

  <browser:view
      name="recaptcha"
      for="*"
      permission="zope2.Public"
      class=".view.RecaptchaView"
      layer=".interfaces.IReCaptchaLayer"
      />

  <!-- make security assertions for use from restricted Python -->
  <class class="plone.formwidget.recaptcha.view.RecaptchaView">
    <allow
        attributes="image_tag audio_url verify external"
        />
  </class>

  <!-- ReCaptcha widget -->
  <class class=".widget.ReCaptchaWidget">
    <require
        permission="zope.Public"
        interface="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
        />
  </class>

  <z3c:widgetTemplate
      template="widget_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      widget="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
      />

  <z3c:widgetTemplate
      template="widget.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      widget="plone.formwidget.recaptcha.interfaces.IReCaptchaWidget"
      />

</configure>
