<configure
    i18n_domain="plone.formwidget.captcha"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      class=".form.ReCaptchaForm"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="recaptcha_form"
      permission="zope.Public"
  />

  <adapter
      factory=".form.ReCaptcha"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      provides=".form.IReCaptchaForm"
  />

</configure>
